{
  "name":"academic-research-portal-v3",
  "version":"3.0.0",
  "private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start"},
  "dependencies":{
    "next":"15.0.0",
    "react":"19.0.0",
    "react-dom":"19.0.0",
    "axios":"^1.7.0",
    "@tanstack/react-query":"^5.0.0",
    "zustand":"^5.0.0",
    "lucide-react":"latest"
  },
  "devDependencies":{
    "typescript":"latest",
    "tailwindcss":"latest"
  }
}